Versions of AUR Mapped to Subversion Revisions
----------------------------------------------
Version 1.0 = Revision 146 = at Launch (4/11/05)
Version 1.0.1 = Revision 157 (4/22/05)
Version 1.0.2 = Revision 168 (5/4/05)
Version 1.0.3 = Revision 178 (5/16/05)
Version 1.1 = Revision 194 (6/10/05)
Version 1.2 = Revision 214 (7/30/05)
Version 1.2.1 = Revision 222 (8/2/05)
Version 1.2.2 = Revision 224 (8/4/05)
Version 1.2.3 = Revision 226 (8/5/05)
Version 1.2.4 = Revision 231 (8/8/05)
Version 1.2.5 = Revision 243 (9/2/05)
Version 1.2.6 = Revision 246 (10/6/05)
Version 1.2.7 = Revision 253 (10/21/05)
Version 1.2.8 = Revision 273 (01/04/05)
Version 1.2.9 = Revision 281 (06/09/06)
Version 1.2.10 = Revision 299 (08/09/06)
Version 1.3.0 = Revision 332 (02/22/07)
